<!DOCTYPE html>
<html>
  <head>
    <title>Search Bar</title>
    <style>
        body{
            text-align: center;
        }
      #searchInput {
        padding: 10px;
        border: 1px solid #ccc;
        border-right: none;
      }

      #searchButton {
        padding: 10px 20px;
        background-color: #4caf50;
        color: white;
        border: none;
        cursor: pointer;
      }

      #searchResults {
        list-style-type: none;
        padding: 0;
        margin: 0;
      }

      #searchResults li {
        padding: 10px;
        border-bottom: 1px solid #ccc;
      }
      #all {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        width: 100%;
        margin-top: 40px;
        gap: 5px;
      }
      #all div {
        width: 100%;
        background-color: green;
        color: white;
        text-align: center;
        padding-top: 10px;
      }
    </style>
  </head>
  <body>
    <input type="text" id="searchInput" placeholder="Search products..." />
    <button id="searchButton">Search</button>
    <div id="all">
    </div>
    <script src="./index.js"></script>
  </body>
</html>
